# Lobby

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/center/bedwars/lobby/: Lobby.java
src/main/java/center/bedwars/lobby/command/: CommandManager.java  CommandService.java  ICommandService.java
src/main/java/center/bedwars/lobby/command/commands/: BedWarsLobbyCommand.java  CollectiblesCommand.java  CosmeticsCommand.java  ParkourCommand.java  SpawnCommand.java  SyncCommand.java  ToggleSnowCommand.java
src/main/java/center/bedwars/lobby/configuration/: ConfigurationManager.java  ConfigurationService.java  IConfigurationService.java
src/main/java/center/bedwars/lobby/configuration/configurations/: ItemsConfiguration.java  LanguageConfiguration.java  MenuConfiguration.java  NametagConfiguration.java  ScoreboardConfiguration.java  SettingsConfiguration.java  SoundConfiguration.java  TablistConfiguration.java
src/main/java/center/bedwars/lobby/configuration/providers/: GroupConfigProvider.java
src/main/java/center/bedwars/lobby/constant/: ChannelConstants.java  DependencyConstants.java  LogMessages.java  NPCConstants.java
src/main/java/center/bedwars/lobby/database/: DatabaseManager.java  DatabaseService.java  IDatabaseService.java  IMongoService.java  IRedisService.java  MongoService.java  RedisService.java
src/main/java/center/bedwars/lobby/database/databases/: MongoDatabaseConnection.java  RedisDatabase.java
src/main/java/center/bedwars/lobby/dependency/: AbstractDependency.java  DependencyManager.java  DependencyService.java  IDependency.java  IDependencyService.java
src/main/java/center/bedwars/lobby/dependency/dependencies/: AlonsoLevelsDependency.java  CarbonDependency.java  CitizensDependency.java  DecentHologramsDependency.java  MBedwarsDependency.java  NMSDependency.java  PhoenixDependency.java  PlaceholderAPIDependency.java  ZNPCsPlusDependency.java
src/main/java/center/bedwars/lobby/expansion/: PlayerExpansion.java
src/main/java/center/bedwars/lobby/hotbar/: HotbarService.java  IHotbarService.java
src/main/java/center/bedwars/lobby/injection/: LobbyModule.java  ServiceManager.java
src/main/java/center/bedwars/lobby/listener/: IListenerService.java  ListenerManager.java  ListenerService.java
src/main/java/center/bedwars/lobby/listener/listeners/general/: PlayerEnvironmentListener.java  PlayerRestrictionListener.java  PlayerSafetyListener.java  WorldChangeListener.java  WorldDayListener.java  WorldWeatherListener.java
src/main/java/center/bedwars/lobby/listener/listeners/hotbar/: HotbarListener.java
src/main/java/center/bedwars/lobby/listener/listeners/important/: JoinListener.java  LevelChangeListener.java  MoveListener.java  QuitListener.java
src/main/java/center/bedwars/lobby/listener/listeners/parkour/: MoveListener.java  ParkourListener.java  ParkourMoveListener.java
src/main/java/center/bedwars/lobby/manager/: Manager.java  ManagerStorage.java
src/main/java/center/bedwars/lobby/manager/orphans/: HotbarManager.java  PlayerVisibilityManager.java
src/main/java/center/bedwars/lobby/menu/: IMenuService.java  MenuService.java
src/main/java/center/bedwars/lobby/menu/menus/: BedWarsMenu.java  LobbySelectorMenu.java  QuickPlayMenu.java  YourProfileMenu.java
src/main/java/center/bedwars/lobby/nametag/: INametagService.java  NametagData.java  NametagFormatter.java  NametagManager.java  NametagService.java  PlayerNametag.java
src/main/java/center/bedwars/lobby/nms/: INMSService.java  NMSHelper.java  NMSManager.java  NMSService.java
src/main/java/center/bedwars/lobby/nms/netty/: CustomNettyHandler.java  NettyManager.java  NettyService.java  PacketDirection.java  PacketInterceptor.java
src/main/java/center/bedwars/lobby/parkour/: IParkourService.java  ParkourManager.java  ParkourService.java
src/main/java/center/bedwars/lobby/parkour/model/: Parkour.java  ParkourCheckpoint.java
src/main/java/center/bedwars/lobby/parkour/session/: ParkourSession.java  ParkourSessionManager.java
src/main/java/center/bedwars/lobby/parkour/task/: ParkourActionBarTask.java
src/main/java/center/bedwars/lobby/parkour/util/: ChatColor.java
src/main/java/center/bedwars/lobby/player/: PlayerStateSnapshot.java
src/main/java/center/bedwars/lobby/scoreboard/: IScoreboardService.java  PlayerScoreboard.java  ScoreboardManager.java  ScoreboardService.java
src/main/java/center/bedwars/lobby/service/: AbstractService.java  IService.java
src/main/java/center/bedwars/lobby/snow/: ISnowService.java  SnowService.java
src/main/java/center/bedwars/lobby/sync/: EntityPlayerSyncManager.java  ILobbySyncService.java  IPlayerSyncService.java  LobbySyncManager.java  LobbySyncService.java  PlayerSyncManager.java  PlayerSyncService.java  SyncEvent.java  SyncEventType.java
src/main/java/center/bedwars/lobby/sync/fake/: FakePlayer.java  FakePlayerManager.java
src/main/java/center/bedwars/lobby/sync/handlers/: BlockSyncHandler.java  ChunkSnapshotSyncHandler.java  ConfigSyncHandler.java  FullSyncHandler.java  HologramSyncHandler.java  ISyncHandler.java  NPCSyncHandler.java  ParkourSyncHandler.java  WorldSyncHandler.java
src/main/java/center/bedwars/lobby/sync/packet/: EntitySyncPacketType.java
src/main/java/center/bedwars/lobby/sync/serialization/: BlockData.java  ChunkData.java  EntitySerializer.java  HologramData.java  KryoSerializer.java  LocationData.java  NPCData.java  PlayerSerializer.java  Serializer.java  SyncDataSerializer.java  WorldBorderData.java  WorldSyncData.java
src/main/java/center/bedwars/lobby/tablist/: ITablistService.java  PlayerEntry.java  PlayerTablist.java  TablistManager.java  TablistService.java
src/main/java/center/bedwars/lobby/tablist/sorting/: SortingManager.java
src/main/java/center/bedwars/lobby/util/: ColorUtil.java  ItemBuilder.java  ServerTransferUtil.java  SpawnUtil.java
src/main/java/center/bedwars/lobby/visibility/: IPlayerVisibilityService.java  PlayerVisibilityService.java
src/main/resources/: plugin.yml
(+8 files in other folders)
