version=v0.3
projectName=BedWarsLobby
group=center.bedwars
description=Lobby core for Bed Wars Center

shadowJarVersion=9.0.2
lombokVersion=1.18.34

targetJavaVersion=22
sourceEncoding=UTF-8

minecraftVersion=1.8.9
spigotApiVersion=1.8.8-R0.1-SNAPSHOT
apiVersion=1.8

placeholderApiVersion=2.11.6

phoenixApiVersion=2.0

jedisVersion=6.2.0
mongoDriverVersion=5.6.0

commandApiVersion=1.2.8
configApiVersion=1.2.6
menuApiVersion=1.5.5

mbedwarsApiVersion=5.5.5

buildDir=build
jarFileName=${projectName}-${version}.jar