version=0.3
projectName=BedWarsLobby
group=center.bedwars
description=Lobby core for Bed Wars Center

shadowJarVersion=9.0.2
lombokVersion=1.18.34

targetJavaVersion=21
sourceEncoding=UTF-8

minecraftVersion=1.8.8
spigotApiVersion=1.8.8-R0.1-SNAPSHOT
apiVersion=1.8

placeholderApiVersion=2.11.7

phoenixApiVersion=2.0

lettuceVersion=7.1.0.RELEASE
commonsPool2Version=2.12.1
mongoDriverVersion=5.6.0
kryoVersion=5.6.0

commandApiVersion=1.2.8
configApiVersion=1.2.6
menuApiVersion=1.5.5

mbedwarsApiVersion=5.5.5

buildDir=build
jarFileName=${projectName}-v${version}.jar